server {
    listen 80;
    listen [::]:80;

    root /www/flix/user_dir/sites/{domain_name}/public_html;
    index index.html index.htm index.nginx-debian.html index.php;

    server_name {domain_name};

    location /.well-known/ {
        root  /www/flix/user_dir/sites/{domain_name}/;
    }

    access_log /www/flix/user_dir/sites/{domain_name}/access.log;
    error_log /www/flix/user_dir/sites/{domain_name}/error.log;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env|node_modules) {
        return 403;
    }

    {snippets}

    {config}
}

{enable_ssl}server {
{enable_ssl}    listen 443 ssl http2;
{enable_ssl}    listen [::]:443 ssl http2;
{enable_ssl}    root /www/flix/user_dir/sites/{domain_name}/public_html;
{enable_ssl}
{enable_ssl}    index index.html index.htm index.nginx-debian.html index.php;
{enable_ssl}    
{enable_ssl}    server_name {domain_name};
{enable_ssl}    
{enable_ssl}    location /www/flix/user_dir/sites/{domain_name}/.well-known/ {
{enable_ssl}        root  /www/flix/user_dir/sites/{domain_name}/.well-known;
{enable_ssl}    }
{enable_ssl}  
{enable_ssl}    ssl_certificate    {certfile};
{enable_ssl}    ssl_certificate_key    {certkey};
{enable_ssl}    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
{enable_ssl}    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
{enable_ssl}    ssl_prefer_server_ciphers on;
{enable_ssl}    ssl_session_cache shared:SSL:10m;
{enable_ssl}    ssl_session_timeout 10m;
{enable_ssl}    add_header Strict-Transport-Security "max-age=31536000";
{enable_ssl}    error_page 497  https://$host$request_uri;    
{enable_ssl}
{enable_ssl}    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env|node_modules) {
{enable_ssl}        return 403;
{enable_ssl}    }
{enable_ssl}    
{enable_ssl}    {snippets}
{enable_ssl}    
{enable_ssl}    {config}
{enable_ssl}}