location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        include fastcgi_params;  

        # Nginx php-fpm sock config:
        fastcgi_pass unix:/run/php/php{version}-fpm.sock;              
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        # Nginx php-cgi config :
        # Nginx PHP fastcgi_pass 127.0.0.1:9000;
    }